{
  "name": "STOP - Juego Multijugador",
  "short_name": "STOP Game",
  "description": "Juega STOP online con amigos en tiempo real",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F2937",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}